# Node Task

![Ruusu](rose.jpg)

*Hello readme*

## **Installation steps**

1. Clone repository `git clone`
2. Do something else

- Listan 1
- Listan 2

[Google](https://www.google.com)

| Esimerkki1 | Esimerkki2 |
| ----------- | ----------- |
| Otsikko 1 | Heippa |
| Otsikko 2 | Moikka |

~~Onnistuuko tää?~~ Onnistuipas